.App {

  text-align: center;

}
 

.outerDiv {

  display:flex;

  justify-content: center;

}

 

.div1{

  background-color: rgb(255, 255, 255);

  display: flex;

  flex-grow: 20;

  flex-direction: column;

  /*justify-content: center;*/

  align-content: center;

  align-items: center;

  height: 95vh;

}

 

.div2{

  background-color: lightgray;

  display: flex;

  flex-grow: 1;

  flex-direction: column;

 

}

 

.btn{

  width: 13vw;

}

 

.header{

  display: flex;

  align-content: space-around;

  justify-content: space-around;

  background-color: darkslateblue;

}

 

.list{

  flex-grow: 10;

  overflow-y: auto;

  height: 84vh;

}

 

.ip{

  margin: 10px;

}

 

.ls{

  border: solid darkgray 1px;

  background-color: white;

  margin: 3px 15px;

  text-align: left;

  padding-left: 11px;

}

.bt{
  margin: 45px;
  border-radius: 5px;
  font-weight: bolder;
  width: 20vw !important;
}
 